Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -sd ../system/implementation -sd ../cores
-sd ../runonce -nt timestamp -uc src/xillydemo.ucf -p xc7z020-clg484-1
xillydemo_cs.ngc xillydemo.ngd

Reading NGO file
"C:/Users/castone/Capstone/Development_Files/QPSK_Radio_Kinect_Simulink/tx_syste
m/vhdl/xillydemo_cs.ngc" ...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/xillydemo/U_ila_pro_0
	/xillydemo/U_ila_pro_1
	/xillydemo/U_ila_pro_2

-----------------------------------------------
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to
'2100@cselm.ucsd.edu'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:71 - If a license for part 'xc7z020' is available, it will be
possible to use 'ChipScopePro_TDP' instead of 'ChipScopePro'.
WARNING:Security:43 - No license file was found in the standard Xilinx license
directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol 'PS_PORB_IBUF'.  All
   constraints associated with this symbol will be ignored.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol 'PS_CLK_IBUF'.  All
   constraints associated with this symbol will be ignored.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol 'PS_SRSTB_IBUF'.  All
   constraints associated with this symbol will be ignored.

Annotating constraints to design from ucf file "src/xillydemo.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:135 - Constraint <INST
   /xillydemo/EXPANDED/xillydemo/xillybus_ins\/system_i/axi4lite_0/axi4lite_0\/s
   i_converter_bank\/gen_conv_slot[0].clock_conv_inst\/interconnect_aresetn_resy
   nc<2>_inv1_INV_0 TNM = FFS:axi4lite_0_...>: No instances of type FFS were
   found under block
   "xillybus_ins/system_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[
   0].clock_conv_inst/interconnect_aresetn_resync<2>_inv1_INV_0" (type=INV).

WARNING:ConstraintSystem:58 - Constraint <TIMEGRP
   axi_interconnect_0_reset_source = FFS PADS CPUS;>: CPUS "*" does not match
   any design objects.

WARNING:ConstraintSystem:58 - Constraint <TIMEGRP axi4lite_0_reset_source = FFS
   PADS CPUS;>: CPUS "*" does not match any design objects.

WARNING:ConstraintSystem:58 - Constraint <TIMEGRP
   axi_interconnect_1_reset_source = FFS PADS CPUS;>: CPUS "*" does not match
   any design objects.

WARNING:ConstraintSystem:194 - The TNM 'axi4lite_0_reset_resync', does not
   directly or indirectly drive any flip-flops, latches and/or RAMs and is not
   actively used by any referencing constraint.

INFO:ConstraintSystem:178 - TNM 'TN_gclk', used in period specification
   'TS_gclk', was traced into PLLE2_ADV instance vga_clk_ins/vga_pll. The
   following new TNM groups and period specifications were generated at the
   PLLE2_ADV output(s): 
   CLKOUT0: <TIMESPEC
   TS_xillybus_ins_system_i_xillyvga_0_xillyvga_0_xillyvga_core_ins_vga_clk_ins_
   clkout0 = PERIOD
   "xillybus_ins_system_i_xillyvga_0_xillyvga_0_xillyvga_core_ins_vga_clk_ins_cl
   kout0" TS_gclk / ...>

INFO:ConstraintSystem:178 - TNM 'CP_CLK_40MHz_FROM_CP_EXT_TS_GROUP', used in
   period specification 'TS_CP_CLK_40MHz_FROM_CP_EXT', was traced into
   MMCME2_ADV instance
   RF_TX_TOP_INST/CLK_RST_CTRL_INST/CLK_GEN_CORE_INST/mmcm_adv_inst. The
   following new TNM groups and period specifications were generated at the
   MMCME2_ADV output(s): 
   CLKOUT1: <TIMESPEC
   TS_RF_TX_TOP_INST_CLK_RST_CTRL_INST_CLK_40MHZ_180_DEG_UNBUF = PERIOD
   "RF_TX_TOP_INST_CLK_RST_CTRL_INST_CLK_40MHZ_180_DEG_UNBUF"
   TS_CP_CLK_40MHz_FROM_CP_EXT PHASE 12.5 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CP_CLK_40MHz_FROM_CP_EXT_TS_GROUP', used in
   period specification 'TS_CP_CLK_40MHz_FROM_CP_EXT', was traced into
   MMCME2_ADV instance
   RF_TX_TOP_INST/CLK_RST_CTRL_INST/CLK_GEN_CORE_INST/mmcm_adv_inst. The
   following new TNM groups and period specifications were generated at the
   MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_RF_TX_TOP_INST_CLK_RST_CTRL_INST_CLK_40MHZ_0_DEG_UNBUF
   = PERIOD "RF_TX_TOP_INST_CLK_RST_CTRL_INST_CLK_40MHZ_0_DEG_UNBUF"
   TS_CP_CLK_40MHz_FROM_CP_EXT HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N286' has no driver
WARNING:NgdBuild:452 - logical net 'N287' has no driver
WARNING:NgdBuild:452 - logical net 'N288' has no driver
WARNING:NgdBuild:452 - logical net 'N289' has no driver
WARNING:NgdBuild:452 - logical net 'N290' has no driver
WARNING:NgdBuild:452 - logical net 'N291' has no driver
WARNING:NgdBuild:452 - logical net 'N292' has no driver
WARNING:NgdBuild:452 - logical net 'N293' has no driver
WARNING:NgdBuild:452 - logical net 'N294' has no driver
WARNING:NgdBuild:452 - logical net 'N295' has no driver
WARNING:NgdBuild:452 - logical net 'N296' has no driver
WARNING:NgdBuild:452 - logical net 'N297' has no driver
WARNING:NgdBuild:452 - logical net 'N298' has no driver
WARNING:NgdBuild:452 - logical net 'N299' has no driver
WARNING:NgdBuild:452 - logical net 'N300' has no driver
WARNING:NgdBuild:452 - logical net 'N301' has no driver
WARNING:NgdBuild:452 - logical net 'N302' has no driver
WARNING:NgdBuild:452 - logical net 'N303' has no driver
WARNING:NgdBuild:452 - logical net 'N304' has no driver
WARNING:NgdBuild:452 - logical net 'N305' has no driver
WARNING:NgdBuild:452 - logical net 'N306' has no driver
WARNING:NgdBuild:452 - logical net 'N307' has no driver
WARNING:NgdBuild:452 - logical net 'N308' has no driver
WARNING:NgdBuild:452 - logical net 'N309' has no driver
WARNING:NgdBuild:452 - logical net 'N310' has no driver
WARNING:NgdBuild:452 - logical net 'N311' has no driver
WARNING:NgdBuild:452 - logical net 'N312' has no driver
WARNING:NgdBuild:452 - logical net 'N313' has no driver
WARNING:NgdBuild:452 - logical net 'N314' has no driver
WARNING:NgdBuild:452 - logical net 'N315' has no driver
WARNING:NgdBuild:452 - logical net 'N316' has no driver
WARNING:NgdBuild:452 - logical net 'N317' has no driver
WARNING:NgdBuild:452 - logical net 'N318' has no driver
WARNING:NgdBuild:452 - logical net 'N319' has no driver
WARNING:NgdBuild:452 - logical net 'N320' has no driver
WARNING:NgdBuild:452 - logical net 'N321' has no driver
WARNING:NgdBuild:452 - logical net 'N322' has no driver
WARNING:NgdBuild:452 - logical net 'N323' has no driver
WARNING:NgdBuild:452 - logical net 'N324' has no driver
WARNING:NgdBuild:452 - logical net 'N325' has no driver
WARNING:NgdBuild:452 - logical net 'N326' has no driver
WARNING:NgdBuild:452 - logical net 'N327' has no driver
WARNING:NgdBuild:452 - logical net 'N328' has no driver
WARNING:NgdBuild:452 - logical net 'N329' has no driver
WARNING:NgdBuild:452 - logical net 'N330' has no driver
WARNING:NgdBuild:452 - logical net 'N331' has no driver
WARNING:NgdBuild:452 - logical net 'N332' has no driver
WARNING:NgdBuild:452 - logical net 'N333' has no driver
WARNING:NgdBuild:452 - logical net 'N334' has no driver
WARNING:NgdBuild:452 - logical net 'N335' has no driver
WARNING:NgdBuild:452 - logical net 'N336' has no driver
WARNING:NgdBuild:452 - logical net 'N337' has no driver
WARNING:NgdBuild:452 - logical net 'N338' has no driver
WARNING:NgdBuild:452 - logical net 'N339' has no driver
WARNING:NgdBuild:452 - logical net 'N340' has no driver
WARNING:NgdBuild:452 - logical net 'N341' has no driver
WARNING:NgdBuild:452 - logical net 'N342' has no driver
WARNING:NgdBuild:452 - logical net 'N343' has no driver
WARNING:NgdBuild:452 - logical net 'N344' has no driver
WARNING:NgdBuild:452 - logical net 'N345' has no driver
WARNING:NgdBuild:452 - logical net 'N346' has no driver
WARNING:NgdBuild:452 - logical net 'N347' has no driver
WARNING:NgdBuild:452 - logical net 'N348' has no driver
WARNING:NgdBuild:452 - logical net 'N349' has no driver
WARNING:NgdBuild:452 - logical net 'N350' has no driver
WARNING:NgdBuild:452 - logical net 'N351' has no driver
WARNING:NgdBuild:452 - logical net 'N352' has no driver
WARNING:NgdBuild:452 - logical net 'N353' has no driver
WARNING:NgdBuild:452 - logical net 'N354' has no driver
WARNING:NgdBuild:452 - logical net 'N355' has no driver
WARNING:NgdBuild:452 - logical net 'N356' has no driver
WARNING:NgdBuild:452 - logical net 'N357' has no driver
WARNING:NgdBuild:452 - logical net 'N358' has no driver
WARNING:NgdBuild:452 - logical net 'N359' has no driver
WARNING:NgdBuild:452 - logical net 'N360' has no driver
WARNING:NgdBuild:452 - logical net 'N361' has no driver
WARNING:NgdBuild:452 - logical net 'N362' has no driver
WARNING:NgdBuild:452 - logical net 'N363' has no driver
WARNING:NgdBuild:452 - logical net 'N364' has no driver
WARNING:NgdBuild:452 - logical net 'N365' has no driver
WARNING:NgdBuild:452 - logical net 'N366' has no driver
WARNING:NgdBuild:452 - logical net 'N367' has no driver
WARNING:NgdBuild:452 - logical net 'N368' has no driver
WARNING:NgdBuild:452 - logical net 'N369' has no driver
WARNING:NgdBuild:452 - logical net 'N370' has no driver
WARNING:NgdBuild:452 - logical net 'N371' has no driver
WARNING:NgdBuild:452 - logical net 'N372' has no driver
WARNING:NgdBuild:452 - logical net 'N373' has no driver
WARNING:NgdBuild:452 - logical net 'N374' has no driver
WARNING:NgdBuild:452 - logical net 'N375' has no driver
WARNING:NgdBuild:452 - logical net 'N376' has no driver
WARNING:NgdBuild:452 - logical net 'N377' has no driver
WARNING:NgdBuild:452 - logical net 'N378' has no driver
WARNING:NgdBuild:452 - logical net 'N379' has no driver
WARNING:NgdBuild:452 - logical net 'N380' has no driver
WARNING:NgdBuild:452 - logical net 'N381' has no driver
WARNING:NgdBuild:452 - logical net 'N382' has no driver
WARNING:NgdBuild:452 - logical net 'N383' has no driver
WARNING:NgdBuild:452 - logical net 'N384' has no driver
WARNING:NgdBuild:452 - logical net 'N385' has no driver
WARNING:NgdBuild:452 - logical net 'N386' has no driver
WARNING:NgdBuild:452 - logical net 'N387' has no driver
WARNING:NgdBuild:452 - logical net 'N388' has no driver
WARNING:NgdBuild:452 - logical net 'N389' has no driver
WARNING:NgdBuild:452 - logical net 'N390' has no driver
WARNING:NgdBuild:452 - logical net 'N391' has no driver
WARNING:NgdBuild:452 - logical net 'N392' has no driver
WARNING:NgdBuild:452 - logical net 'N393' has no driver
WARNING:NgdBuild:452 - logical net 'N394' has no driver
WARNING:NgdBuild:452 - logical net 'N395' has no driver
WARNING:NgdBuild:452 - logical net 'N396' has no driver
WARNING:NgdBuild:452 - logical net 'N397' has no driver
WARNING:NgdBuild:452 - logical net 'N398' has no driver
WARNING:NgdBuild:452 - logical net 'N399' has no driver
WARNING:NgdBuild:452 - logical net 'N400' has no driver
WARNING:NgdBuild:452 - logical net 'N401' has no driver
WARNING:NgdBuild:452 - logical net 'N402' has no driver
WARNING:NgdBuild:452 - logical net 'N403' has no driver
WARNING:NgdBuild:452 - logical net 'N404' has no driver
WARNING:NgdBuild:452 - logical net 'N405' has no driver
WARNING:NgdBuild:452 - logical net 'N406' has no driver
WARNING:NgdBuild:452 - logical net 'N407' has no driver
WARNING:NgdBuild:452 - logical net 'N408' has no driver
WARNING:NgdBuild:452 - logical net 'N409' has no driver
WARNING:NgdBuild:452 - logical net 'N410' has no driver
WARNING:NgdBuild:452 - logical net 'N411' has no driver
WARNING:NgdBuild:452 - logical net 'N412' has no driver
WARNING:NgdBuild:452 - logical net 'N413' has no driver
WARNING:NgdBuild:452 - logical net 'N414' has no driver
WARNING:NgdBuild:452 - logical net 'N415' has no driver
WARNING:NgdBuild:452 - logical net 'N416' has no driver
WARNING:NgdBuild:452 - logical net 'N417' has no driver
WARNING:NgdBuild:452 - logical net 'N418' has no driver
WARNING:NgdBuild:452 - logical net 'N419' has no driver
WARNING:NgdBuild:452 - logical net 'N420' has no driver
WARNING:NgdBuild:452 - logical net 'N421' has no driver
WARNING:NgdBuild:452 - logical net 'N422' has no driver
WARNING:NgdBuild:452 - logical net 'N423' has no driver
WARNING:NgdBuild:452 - logical net 'N424' has no driver
WARNING:NgdBuild:452 - logical net 'N425' has no driver
WARNING:NgdBuild:452 - logical net 'N426' has no driver
WARNING:NgdBuild:452 - logical net 'N427' has no driver
WARNING:NgdBuild:452 - logical net 'N428' has no driver
WARNING:NgdBuild:452 - logical net 'N429' has no driver
WARNING:NgdBuild:452 - logical net 'N430' has no driver
WARNING:NgdBuild:452 - logical net 'N431' has no driver
WARNING:NgdBuild:452 - logical net 'N432' has no driver
WARNING:NgdBuild:452 - logical net 'N433' has no driver
WARNING:NgdBuild:452 - logical net 'N434' has no driver
WARNING:NgdBuild:452 - logical net 'N435' has no driver
WARNING:NgdBuild:452 - logical net 'N436' has no driver
WARNING:NgdBuild:452 - logical net 'N437' has no driver
WARNING:NgdBuild:452 - logical net 'N438' has no driver
WARNING:NgdBuild:452 - logical net 'N439' has no driver
WARNING:NgdBuild:452 - logical net 'N440' has no driver
WARNING:NgdBuild:452 - logical net 'N441' has no driver
WARNING:NgdBuild:452 - logical net 'N442' has no driver
WARNING:NgdBuild:452 - logical net 'N443' has no driver
WARNING:NgdBuild:452 - logical net 'N444' has no driver
WARNING:NgdBuild:452 - logical net 'N445' has no driver
WARNING:NgdBuild:452 - logical net 'N446' has no driver
WARNING:NgdBuild:452 - logical net 'N447' has no driver
WARNING:NgdBuild:452 - logical net 'N448' has no driver
WARNING:NgdBuild:452 - logical net 'N449' has no driver
WARNING:NgdBuild:452 - logical net 'N450' has no driver
WARNING:NgdBuild:452 - logical net 'N451' has no driver
WARNING:NgdBuild:452 - logical net 'N452' has no driver
WARNING:NgdBuild:452 - logical net 'N453' has no driver
WARNING:NgdBuild:452 - logical net 'N454' has no driver
WARNING:NgdBuild:452 - logical net 'N455' has no driver
WARNING:NgdBuild:452 - logical net 'N456' has no driver
WARNING:NgdBuild:452 - logical net 'N457' has no driver
WARNING:NgdBuild:452 - logical net 'N458' has no driver
WARNING:NgdBuild:452 - logical net 'N459' has no driver
WARNING:NgdBuild:452 - logical net 'N460' has no driver
WARNING:NgdBuild:452 - logical net 'N461' has no driver
WARNING:NgdBuild:452 - logical net 'N462' has no driver
WARNING:NgdBuild:452 - logical net 'N463' has no driver
WARNING:NgdBuild:452 - logical net 'N464' has no driver
WARNING:NgdBuild:452 - logical net 'N465' has no driver
WARNING:NgdBuild:452 - logical net 'N466' has no driver
WARNING:NgdBuild:452 - logical net 'N467' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 187

Total memory usage is 296568 kilobytes

Writing NGD file "xillydemo.ngd" ...
Total REAL time to NGDBUILD completion:  29 sec
Total CPU time to NGDBUILD completion:   28 sec

Writing NGDBUILD log file "xillydemo.bld"...
