#ChipScope Pro Analyzer Project File, Version 3.0
#Mon May 27 15:31:32 PDT 2013
deviceChain.deviceName0=ARM_DAP
deviceChain.deviceName1=XC7Z020
deviceChain.iRLength0=4
deviceChain.iRLength1=6
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=4ba0047703727093
mdiAreaHeight=0.6997354497354498
mdiAreaHeightLast=0.6997354497354498
mdiCount=5
mdiDevice0=1
mdiDevice1=1
mdiDevice2=1
mdiDevice3=1
mdiDevice4=1
mdiType0=0
mdiType1=1
mdiType2=1
mdiType3=0
mdiType4=1
mdiUnit0=2
mdiUnit1=0
mdiUnit2=1
mdiUnit3=0
mdiUnit4=2
navigatorHeight=0.421957671957672
navigatorHeightLast=0.17989417989417988
navigatorWidth=0.17978395061728394
navigatorWidthLast=0.17978395061728394
signalDisplayPath=0
unit.1.-1.coretype=XADC
unit.1.-1.port.-1.buscount=0
unit.1.-1.port.-1.channelcount=0
unit.1.-1.portcount=0
unit.1.-1.username=
unit.1.0.0.HEIGHT0=1.0
unit.1.0.0.TriggerRow0=1
unit.1.0.0.TriggerRow1=1
unit.1.0.0.TriggerRow2=1
unit.1.0.0.WIDTH0=1.0
unit.1.0.0.X0=0.0
unit.1.0.0.Y0=0.0
unit.1.0.1.HEIGHT1=1.0
unit.1.0.1.WIDTH1=1.0
unit.1.0.1.X1=0.0
unit.1.0.1.Y1=0.0
unit.1.0.5.HEIGHT5=1.0
unit.1.0.5.WIDTH5=1.0
unit.1.0.5.X5=0.0
unit.1.0.5.Y5=0.0
unit.1.0.MFBitsA0=XX1XXXXX
unit.1.0.MFBitsB0=00000000
unit.1.0.MFCompareA0=0
unit.1.0.MFCompareB0=999
unit.1.0.MFCount=1
unit.1.0.MFDisplay0=0
unit.1.0.MFEventType0=3
unit.1.0.RunMode=SINGLE RUN
unit.1.0.SQCondition=All Data
unit.1.0.SQContiguous0=0
unit.1.0.SequencerOn=0
unit.1.0.TCActive=0
unit.1.0.TCAdvanced0=0
unit.1.0.TCCondition0_0=M0
unit.1.0.TCCondition0_1=
unit.1.0.TCConditionType0=0
unit.1.0.TCCount=1
unit.1.0.TCEventCount0=1
unit.1.0.TCEventType0=3
unit.1.0.TCName0=TriggerCondition0
unit.1.0.TCOutputEnable0=0
unit.1.0.TCOutputHigh0=1
unit.1.0.TCOutputMode0=0
unit.1.0.coretype=ILA
unit.1.0.eventCount0=1
unit.1.0.plotBusCount=0
unit.1.0.plotBusX=
unit.1.0.plotBusY=
unit.1.0.plotDataTimeMode=1
unit.1.0.plotDisplayMode=line
unit.1.0.plotMaxX=0.0
unit.1.0.plotMaxY=0.0
unit.1.0.plotMinX=0.0
unit.1.0.plotMinY=0.0
unit.1.0.plotSelectedBus=0
unit.1.0.port.-1.buscount=0
unit.1.0.port.-1.channelcount=8
unit.1.0.port.-1.s.0.alias=
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.name=DataPort[0]
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.visible=1
unit.1.0.port.-1.s.1.alias=
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.name=DataPort[1]
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.visible=1
unit.1.0.port.-1.s.2.alias=
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.2.name=DataPort[2]
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.visible=1
unit.1.0.port.-1.s.3.alias=
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.name=DataPort[3]
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.visible=1
unit.1.0.port.-1.s.4.alias=
unit.1.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.4.name=DataPort[4]
unit.1.0.port.-1.s.4.orderindex=-1
unit.1.0.port.-1.s.4.visible=1
unit.1.0.port.-1.s.5.alias=
unit.1.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.5.name=DataPort[5]
unit.1.0.port.-1.s.5.orderindex=-1
unit.1.0.port.-1.s.5.visible=1
unit.1.0.port.-1.s.6.alias=
unit.1.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.6.name=DataPort[6]
unit.1.0.port.-1.s.6.orderindex=-1
unit.1.0.port.-1.s.6.visible=1
unit.1.0.port.-1.s.7.alias=
unit.1.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.7.name=DataPort[7]
unit.1.0.port.-1.s.7.orderindex=-1
unit.1.0.port.-1.s.7.visible=1
unit.1.0.port.0.b.0.alias=
unit.1.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7
unit.1.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.0.name=TriggerPort0
unit.1.0.port.0.b.0.orderindex=-1
unit.1.0.port.0.b.0.radix=Hex
unit.1.0.port.0.b.0.signedOffset=0.0
unit.1.0.port.0.b.0.signedPrecision=0
unit.1.0.port.0.b.0.signedScaleFactor=1.0
unit.1.0.port.0.b.0.unsignedOffset=0.0
unit.1.0.port.0.b.0.unsignedPrecision=0
unit.1.0.port.0.b.0.unsignedScaleFactor=1.0
unit.1.0.port.0.b.0.visible=1
unit.1.0.port.0.buscount=1
unit.1.0.port.0.channelcount=8
unit.1.0.port.0.s.0.alias=
unit.1.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.0.name=TriggerPort0[0]
unit.1.0.port.0.s.0.orderindex=-1
unit.1.0.port.0.s.0.visible=1
unit.1.0.port.0.s.1.alias=
unit.1.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.1.name=TriggerPort0[1]
unit.1.0.port.0.s.1.orderindex=-1
unit.1.0.port.0.s.1.visible=1
unit.1.0.port.0.s.2.alias=
unit.1.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.2.name=TriggerPort0[2]
unit.1.0.port.0.s.2.orderindex=-1
unit.1.0.port.0.s.2.visible=1
unit.1.0.port.0.s.3.alias=
unit.1.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.3.name=TriggerPort0[3]
unit.1.0.port.0.s.3.orderindex=-1
unit.1.0.port.0.s.3.visible=1
unit.1.0.port.0.s.4.alias=
unit.1.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.4.name=TriggerPort0[4]
unit.1.0.port.0.s.4.orderindex=-1
unit.1.0.port.0.s.4.visible=1
unit.1.0.port.0.s.5.alias=
unit.1.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.5.name=TriggerPort0[5]
unit.1.0.port.0.s.5.orderindex=-1
unit.1.0.port.0.s.5.visible=1
unit.1.0.port.0.s.6.alias=
unit.1.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.6.name=TriggerPort0[6]
unit.1.0.port.0.s.6.orderindex=-1
unit.1.0.port.0.s.6.visible=1
unit.1.0.port.0.s.7.alias=
unit.1.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.7.name=TriggerPort0[7]
unit.1.0.port.0.s.7.orderindex=-1
unit.1.0.port.0.s.7.visible=1
unit.1.0.portcount=1
unit.1.0.rep_trigger.clobber=1
unit.1.0.rep_trigger.dir=R\:\\Capstone\\Development_Files\\QPSK_Radio_Kinect_Simulink\\tx_system\\vhdl
unit.1.0.rep_trigger.filename=waveform
unit.1.0.rep_trigger.format=ASCII
unit.1.0.rep_trigger.loggingEnabled=0
unit.1.0.rep_trigger.signals=All Signals/Buses
unit.1.0.samplesPerTrigger=1
unit.1.0.triggerCapture=1
unit.1.0.triggerNSamplesTS=0
unit.1.0.triggerPosition=500
unit.1.0.triggerWindowCount=1
unit.1.0.triggerWindowDepth=1024
unit.1.0.triggerWindowTS=0
unit.1.0.username=MyILA0
unit.1.0.waveform.count=8
unit.1.0.waveform.posn.0.channel=0
unit.1.0.waveform.posn.0.name=DataPort[0]
unit.1.0.waveform.posn.0.type=signal
unit.1.0.waveform.posn.1.channel=1
unit.1.0.waveform.posn.1.name=DataPort[1]
unit.1.0.waveform.posn.1.type=signal
unit.1.0.waveform.posn.2.channel=2
unit.1.0.waveform.posn.2.name=DataPort[2]
unit.1.0.waveform.posn.2.type=signal
unit.1.0.waveform.posn.3.channel=3
unit.1.0.waveform.posn.3.name=DataPort[3]
unit.1.0.waveform.posn.3.type=signal
unit.1.0.waveform.posn.4.channel=4
unit.1.0.waveform.posn.4.name=DataPort[4]
unit.1.0.waveform.posn.4.type=signal
unit.1.0.waveform.posn.5.channel=5
unit.1.0.waveform.posn.5.name=DataPort[5]
unit.1.0.waveform.posn.5.type=signal
unit.1.0.waveform.posn.6.channel=6
unit.1.0.waveform.posn.6.name=DataPort[6]
unit.1.0.waveform.posn.6.type=signal
unit.1.0.waveform.posn.7.channel=7
unit.1.0.waveform.posn.7.name=DataPort[7]
unit.1.0.waveform.posn.7.type=signal
unit.1.1.1.HEIGHT1=1.0
unit.1.1.1.WIDTH1=1.0
unit.1.1.1.X1=0.0
unit.1.1.1.Y1=0.0
unit.1.1.MFBitsA0=XXXXXXXX
unit.1.1.MFBitsB0=00000000
unit.1.1.MFCompareA0=0
unit.1.1.MFCompareB0=999
unit.1.1.MFCount=1
unit.1.1.MFDisplay0=0
unit.1.1.MFEventType0=3
unit.1.1.RunMode=SINGLE RUN
unit.1.1.SQCondition=All Data
unit.1.1.SQContiguous0=0
unit.1.1.SequencerOn=0
unit.1.1.TCActive=0
unit.1.1.TCAdvanced0=0
unit.1.1.TCCondition0_0=M0
unit.1.1.TCCondition0_1=
unit.1.1.TCConditionType0=0
unit.1.1.TCCount=1
unit.1.1.TCEventCount0=1
unit.1.1.TCEventType0=3
unit.1.1.TCName0=TriggerCondition0
unit.1.1.TCOutputEnable0=0
unit.1.1.TCOutputHigh0=1
unit.1.1.TCOutputMode0=0
unit.1.1.coretype=ILA
unit.1.1.eventCount0=1
unit.1.1.port.-1.buscount=0
unit.1.1.port.-1.channelcount=8
unit.1.1.port.-1.s.0.alias=
unit.1.1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.0.name=DataPort[0]
unit.1.1.port.-1.s.0.orderindex=-1
unit.1.1.port.-1.s.0.visible=1
unit.1.1.port.-1.s.1.alias=
unit.1.1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.1.name=DataPort[1]
unit.1.1.port.-1.s.1.orderindex=-1
unit.1.1.port.-1.s.1.visible=1
unit.1.1.port.-1.s.2.alias=
unit.1.1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.2.name=DataPort[2]
unit.1.1.port.-1.s.2.orderindex=-1
unit.1.1.port.-1.s.2.visible=1
unit.1.1.port.-1.s.3.alias=
unit.1.1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.3.name=DataPort[3]
unit.1.1.port.-1.s.3.orderindex=-1
unit.1.1.port.-1.s.3.visible=1
unit.1.1.port.-1.s.4.alias=
unit.1.1.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.4.name=DataPort[4]
unit.1.1.port.-1.s.4.orderindex=-1
unit.1.1.port.-1.s.4.visible=1
unit.1.1.port.-1.s.5.alias=
unit.1.1.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.5.name=DataPort[5]
unit.1.1.port.-1.s.5.orderindex=-1
unit.1.1.port.-1.s.5.visible=1
unit.1.1.port.-1.s.6.alias=
unit.1.1.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.6.name=DataPort[6]
unit.1.1.port.-1.s.6.orderindex=-1
unit.1.1.port.-1.s.6.visible=1
unit.1.1.port.-1.s.7.alias=
unit.1.1.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.7.name=DataPort[7]
unit.1.1.port.-1.s.7.orderindex=-1
unit.1.1.port.-1.s.7.visible=1
unit.1.1.port.0.b.0.alias=
unit.1.1.port.0.b.0.channellist=0 1 2 3 4 5 6 7
unit.1.1.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.b.0.name=TriggerPort0
unit.1.1.port.0.b.0.orderindex=-1
unit.1.1.port.0.b.0.radix=Hex
unit.1.1.port.0.b.0.signedOffset=0.0
unit.1.1.port.0.b.0.signedPrecision=0
unit.1.1.port.0.b.0.signedScaleFactor=1.0
unit.1.1.port.0.b.0.unsignedOffset=0.0
unit.1.1.port.0.b.0.unsignedPrecision=0
unit.1.1.port.0.b.0.unsignedScaleFactor=1.0
unit.1.1.port.0.b.0.visible=1
unit.1.1.port.0.buscount=1
unit.1.1.port.0.channelcount=8
unit.1.1.port.0.s.0.alias=
unit.1.1.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.0.name=TriggerPort0[0]
unit.1.1.port.0.s.0.orderindex=-1
unit.1.1.port.0.s.0.visible=1
unit.1.1.port.0.s.1.alias=
unit.1.1.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.1.name=TriggerPort0[1]
unit.1.1.port.0.s.1.orderindex=-1
unit.1.1.port.0.s.1.visible=1
unit.1.1.port.0.s.2.alias=
unit.1.1.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.2.name=TriggerPort0[2]
unit.1.1.port.0.s.2.orderindex=-1
unit.1.1.port.0.s.2.visible=1
unit.1.1.port.0.s.3.alias=
unit.1.1.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.3.name=TriggerPort0[3]
unit.1.1.port.0.s.3.orderindex=-1
unit.1.1.port.0.s.3.visible=1
unit.1.1.port.0.s.4.alias=
unit.1.1.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.4.name=TriggerPort0[4]
unit.1.1.port.0.s.4.orderindex=-1
unit.1.1.port.0.s.4.visible=1
unit.1.1.port.0.s.5.alias=
unit.1.1.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.5.name=TriggerPort0[5]
unit.1.1.port.0.s.5.orderindex=-1
unit.1.1.port.0.s.5.visible=1
unit.1.1.port.0.s.6.alias=
unit.1.1.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.6.name=TriggerPort0[6]
unit.1.1.port.0.s.6.orderindex=-1
unit.1.1.port.0.s.6.visible=1
unit.1.1.port.0.s.7.alias=
unit.1.1.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.7.name=TriggerPort0[7]
unit.1.1.port.0.s.7.orderindex=-1
unit.1.1.port.0.s.7.visible=1
unit.1.1.portcount=1
unit.1.1.rep_trigger.clobber=1
unit.1.1.rep_trigger.dir=R\:\\Capstone\\Development_Files\\QPSK_Radio_Kinect_Simulink\\tx_system\\vhdl
unit.1.1.rep_trigger.filename=waveform
unit.1.1.rep_trigger.format=ASCII
unit.1.1.rep_trigger.loggingEnabled=0
unit.1.1.rep_trigger.signals=All Signals/Buses
unit.1.1.samplesPerTrigger=1
unit.1.1.triggerCapture=1
unit.1.1.triggerNSamplesTS=0
unit.1.1.triggerPosition=0
unit.1.1.triggerWindowCount=1
unit.1.1.triggerWindowDepth=1024
unit.1.1.triggerWindowTS=0
unit.1.1.username=MyILA1
unit.1.1.waveform.count=8
unit.1.1.waveform.posn.0.channel=0
unit.1.1.waveform.posn.0.name=DataPort[0]
unit.1.1.waveform.posn.0.type=signal
unit.1.1.waveform.posn.1.channel=1
unit.1.1.waveform.posn.1.name=DataPort[1]
unit.1.1.waveform.posn.1.type=signal
unit.1.1.waveform.posn.2.channel=2
unit.1.1.waveform.posn.2.name=DataPort[2]
unit.1.1.waveform.posn.2.type=signal
unit.1.1.waveform.posn.3.channel=3
unit.1.1.waveform.posn.3.name=DataPort[3]
unit.1.1.waveform.posn.3.type=signal
unit.1.1.waveform.posn.4.channel=4
unit.1.1.waveform.posn.4.name=DataPort[4]
unit.1.1.waveform.posn.4.type=signal
unit.1.1.waveform.posn.5.channel=5
unit.1.1.waveform.posn.5.name=DataPort[5]
unit.1.1.waveform.posn.5.type=signal
unit.1.1.waveform.posn.6.channel=6
unit.1.1.waveform.posn.6.name=DataPort[6]
unit.1.1.waveform.posn.6.type=signal
unit.1.1.waveform.posn.7.channel=7
unit.1.1.waveform.posn.7.name=DataPort[7]
unit.1.1.waveform.posn.7.type=signal
unit.1.2.0.HEIGHT0=1.0
unit.1.2.0.TriggerRow0=1
unit.1.2.0.TriggerRow1=1
unit.1.2.0.TriggerRow2=1
unit.1.2.0.WIDTH0=1.0
unit.1.2.0.X0=0.0
unit.1.2.0.Y0=0.0
unit.1.2.1.HEIGHT1=1.0
unit.1.2.1.WIDTH1=1.0
unit.1.2.1.X1=0.0
unit.1.2.1.Y1=0.0
unit.1.2.MFBitsA0=XXXXXXXX
unit.1.2.MFBitsB0=00000000
unit.1.2.MFCompareA0=0
unit.1.2.MFCompareB0=999
unit.1.2.MFCount=1
unit.1.2.MFDisplay0=0
unit.1.2.MFEventType0=3
unit.1.2.RunMode=SINGLE RUN
unit.1.2.SQCondition=All Data
unit.1.2.SQContiguous0=0
unit.1.2.SequencerOn=0
unit.1.2.TCActive=0
unit.1.2.TCAdvanced0=0
unit.1.2.TCCondition0_0=M0
unit.1.2.TCCondition0_1=
unit.1.2.TCConditionType0=0
unit.1.2.TCCount=1
unit.1.2.TCEventCount0=1
unit.1.2.TCEventType0=3
unit.1.2.TCName0=TriggerCondition0
unit.1.2.TCOutputEnable0=0
unit.1.2.TCOutputHigh0=1
unit.1.2.TCOutputMode0=0
unit.1.2.coretype=ILA
unit.1.2.eventCount0=1
unit.1.2.port.-1.buscount=0
unit.1.2.port.-1.channelcount=8
unit.1.2.port.-1.s.0.alias=
unit.1.2.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.0.name=DataPort[0]
unit.1.2.port.-1.s.0.orderindex=-1
unit.1.2.port.-1.s.0.visible=1
unit.1.2.port.-1.s.1.alias=
unit.1.2.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.1.name=DataPort[1]
unit.1.2.port.-1.s.1.orderindex=-1
unit.1.2.port.-1.s.1.visible=1
unit.1.2.port.-1.s.2.alias=
unit.1.2.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.2.name=DataPort[2]
unit.1.2.port.-1.s.2.orderindex=-1
unit.1.2.port.-1.s.2.visible=1
unit.1.2.port.-1.s.3.alias=
unit.1.2.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.3.name=DataPort[3]
unit.1.2.port.-1.s.3.orderindex=-1
unit.1.2.port.-1.s.3.visible=1
unit.1.2.port.-1.s.4.alias=
unit.1.2.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.4.name=DataPort[4]
unit.1.2.port.-1.s.4.orderindex=-1
unit.1.2.port.-1.s.4.visible=1
unit.1.2.port.-1.s.5.alias=
unit.1.2.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.5.name=DataPort[5]
unit.1.2.port.-1.s.5.orderindex=-1
unit.1.2.port.-1.s.5.visible=1
unit.1.2.port.-1.s.6.alias=
unit.1.2.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.6.name=DataPort[6]
unit.1.2.port.-1.s.6.orderindex=-1
unit.1.2.port.-1.s.6.visible=1
unit.1.2.port.-1.s.7.alias=
unit.1.2.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.7.name=DataPort[7]
unit.1.2.port.-1.s.7.orderindex=-1
unit.1.2.port.-1.s.7.visible=1
unit.1.2.port.0.b.0.alias=
unit.1.2.port.0.b.0.channellist=0 1 2 3 4 5 6 7
unit.1.2.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.b.0.name=TriggerPort0
unit.1.2.port.0.b.0.orderindex=-1
unit.1.2.port.0.b.0.radix=Hex
unit.1.2.port.0.b.0.signedOffset=0.0
unit.1.2.port.0.b.0.signedPrecision=0
unit.1.2.port.0.b.0.signedScaleFactor=1.0
unit.1.2.port.0.b.0.unsignedOffset=0.0
unit.1.2.port.0.b.0.unsignedPrecision=0
unit.1.2.port.0.b.0.unsignedScaleFactor=1.0
unit.1.2.port.0.b.0.visible=1
unit.1.2.port.0.buscount=1
unit.1.2.port.0.channelcount=8
unit.1.2.port.0.s.0.alias=
unit.1.2.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.0.name=TriggerPort0[0]
unit.1.2.port.0.s.0.orderindex=-1
unit.1.2.port.0.s.0.visible=1
unit.1.2.port.0.s.1.alias=
unit.1.2.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.1.name=TriggerPort0[1]
unit.1.2.port.0.s.1.orderindex=-1
unit.1.2.port.0.s.1.visible=1
unit.1.2.port.0.s.2.alias=
unit.1.2.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.2.name=TriggerPort0[2]
unit.1.2.port.0.s.2.orderindex=-1
unit.1.2.port.0.s.2.visible=1
unit.1.2.port.0.s.3.alias=
unit.1.2.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.3.name=TriggerPort0[3]
unit.1.2.port.0.s.3.orderindex=-1
unit.1.2.port.0.s.3.visible=1
unit.1.2.port.0.s.4.alias=
unit.1.2.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.4.name=TriggerPort0[4]
unit.1.2.port.0.s.4.orderindex=-1
unit.1.2.port.0.s.4.visible=1
unit.1.2.port.0.s.5.alias=
unit.1.2.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.5.name=TriggerPort0[5]
unit.1.2.port.0.s.5.orderindex=-1
unit.1.2.port.0.s.5.visible=1
unit.1.2.port.0.s.6.alias=
unit.1.2.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.6.name=TriggerPort0[6]
unit.1.2.port.0.s.6.orderindex=-1
unit.1.2.port.0.s.6.visible=1
unit.1.2.port.0.s.7.alias=
unit.1.2.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.7.name=TriggerPort0[7]
unit.1.2.port.0.s.7.orderindex=-1
unit.1.2.port.0.s.7.visible=1
unit.1.2.portcount=1
unit.1.2.rep_trigger.clobber=1
unit.1.2.rep_trigger.dir=R\:\\Capstone\\Development_Files\\QPSK_Radio_Kinect_Simulink\\tx_system\\vhdl
unit.1.2.rep_trigger.filename=waveform
unit.1.2.rep_trigger.format=ASCII
unit.1.2.rep_trigger.loggingEnabled=0
unit.1.2.rep_trigger.signals=All Signals/Buses
unit.1.2.samplesPerTrigger=1
unit.1.2.triggerCapture=1
unit.1.2.triggerNSamplesTS=0
unit.1.2.triggerPosition=0
unit.1.2.triggerWindowCount=1
unit.1.2.triggerWindowDepth=1024
unit.1.2.triggerWindowTS=0
unit.1.2.username=MyILA2
unit.1.2.waveform.count=8
unit.1.2.waveform.posn.0.channel=0
unit.1.2.waveform.posn.0.name=DataPort[0]
unit.1.2.waveform.posn.0.type=signal
unit.1.2.waveform.posn.1.channel=1
unit.1.2.waveform.posn.1.name=DataPort[1]
unit.1.2.waveform.posn.1.type=signal
unit.1.2.waveform.posn.2.channel=2
unit.1.2.waveform.posn.2.name=DataPort[2]
unit.1.2.waveform.posn.2.type=signal
unit.1.2.waveform.posn.3.channel=3
unit.1.2.waveform.posn.3.name=DataPort[3]
unit.1.2.waveform.posn.3.type=signal
unit.1.2.waveform.posn.4.channel=4
unit.1.2.waveform.posn.4.name=DataPort[4]
unit.1.2.waveform.posn.4.type=signal
unit.1.2.waveform.posn.5.channel=5
unit.1.2.waveform.posn.5.name=DataPort[5]
unit.1.2.waveform.posn.5.type=signal
unit.1.2.waveform.posn.6.channel=6
unit.1.2.waveform.posn.6.name=DataPort[6]
unit.1.2.waveform.posn.6.type=signal
unit.1.2.waveform.posn.7.channel=7
unit.1.2.waveform.posn.7.name=DataPort[7]
unit.1.2.waveform.posn.7.type=signal
