#ChipScope Core Inserter Project File Version 3.0
#Mon May 27 22:47:22 PDT 2013
Project.device.designInputFile=C\:\\Users\\castone\\Capstone\\Development_Files\\QPSK_Radio_Kinect_Simulink\\tx_system\\vhdl\\xillydemo_cs.ngc
Project.device.designOutputFile=C\:\\Users\\castone\\Capstone\\Development_Files\\QPSK_Radio_Kinect_Simulink\\tx_system\\vhdl\\xillydemo_cs.ngc
Project.device.deviceFamily=22
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\castone\\Capstone\\Development_Files\\QPSK_Radio_Kinect_Simulink\\tx_system\\vhdl\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=4
Project.filter<0>=
Project.filter<1>=fifo_rd_en
Project.filter<2>=CP_TXD_EXT
Project.filter<3>=40mhz
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=RF_TX_TOP_INST/CLK_40MHz_0_DEG
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=CP_INIT_DONE_EXT_IBUF
Project.unit<0>.dataChannel<100>=
Project.unit<0>.dataChannel<101>=
Project.unit<0>.dataChannel<102>=
Project.unit<0>.dataChannel<103>=
Project.unit<0>.dataChannel<104>=
Project.unit<0>.dataChannel<105>=
Project.unit<0>.dataChannel<106>=
Project.unit<0>.dataChannel<107>=
Project.unit<0>.dataChannel<108>=
Project.unit<0>.dataChannel<109>=
Project.unit<0>.dataChannel<10>=CP_TXD_EXT_6_OBUF
Project.unit<0>.dataChannel<110>=
Project.unit<0>.dataChannel<111>=
Project.unit<0>.dataChannel<112>=
Project.unit<0>.dataChannel<113>=
Project.unit<0>.dataChannel<114>=
Project.unit<0>.dataChannel<115>=
Project.unit<0>.dataChannel<116>=
Project.unit<0>.dataChannel<117>=
Project.unit<0>.dataChannel<118>=
Project.unit<0>.dataChannel<119>=
Project.unit<0>.dataChannel<11>=CP_TXD_EXT_7_OBUF
Project.unit<0>.dataChannel<120>=
Project.unit<0>.dataChannel<121>=
Project.unit<0>.dataChannel<122>=
Project.unit<0>.dataChannel<123>=
Project.unit<0>.dataChannel<124>=
Project.unit<0>.dataChannel<125>=
Project.unit<0>.dataChannel<126>=
Project.unit<0>.dataChannel<127>=
Project.unit<0>.dataChannel<12>=CP_TXD_EXT_8_OBUF
Project.unit<0>.dataChannel<13>=CP_TXD_EXT_9_OBUF
Project.unit<0>.dataChannel<14>=CP_TXD_EXT_10_OBUF
Project.unit<0>.dataChannel<15>=CP_TXD_EXT_11_OBUF
Project.unit<0>.dataChannel<16>=
Project.unit<0>.dataChannel<17>=
Project.unit<0>.dataChannel<18>=
Project.unit<0>.dataChannel<19>=
Project.unit<0>.dataChannel<1>=CP_TX_IQ_SEL_EXT_OBUF
Project.unit<0>.dataChannel<20>=
Project.unit<0>.dataChannel<21>=
Project.unit<0>.dataChannel<22>=
Project.unit<0>.dataChannel<23>=
Project.unit<0>.dataChannel<24>=
Project.unit<0>.dataChannel<25>=
Project.unit<0>.dataChannel<26>=
Project.unit<0>.dataChannel<27>=
Project.unit<0>.dataChannel<28>=
Project.unit<0>.dataChannel<29>=
Project.unit<0>.dataChannel<2>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST rd_en
Project.unit<0>.dataChannel<30>=
Project.unit<0>.dataChannel<31>=
Project.unit<0>.dataChannel<32>=
Project.unit<0>.dataChannel<33>=
Project.unit<0>.dataChannel<34>=
Project.unit<0>.dataChannel<35>=
Project.unit<0>.dataChannel<36>=
Project.unit<0>.dataChannel<37>=
Project.unit<0>.dataChannel<38>=
Project.unit<0>.dataChannel<39>=
Project.unit<0>.dataChannel<3>=RF_TX_TOP_INST/FIFO_EMPTY
Project.unit<0>.dataChannel<40>=
Project.unit<0>.dataChannel<41>=
Project.unit<0>.dataChannel<42>=
Project.unit<0>.dataChannel<43>=
Project.unit<0>.dataChannel<44>=
Project.unit<0>.dataChannel<45>=
Project.unit<0>.dataChannel<46>=
Project.unit<0>.dataChannel<47>=
Project.unit<0>.dataChannel<48>=
Project.unit<0>.dataChannel<49>=
Project.unit<0>.dataChannel<4>=CP_TXD_EXT_0_OBUF
Project.unit<0>.dataChannel<50>=
Project.unit<0>.dataChannel<51>=
Project.unit<0>.dataChannel<52>=
Project.unit<0>.dataChannel<53>=
Project.unit<0>.dataChannel<54>=
Project.unit<0>.dataChannel<55>=
Project.unit<0>.dataChannel<56>=
Project.unit<0>.dataChannel<57>=
Project.unit<0>.dataChannel<58>=
Project.unit<0>.dataChannel<59>=
Project.unit<0>.dataChannel<5>=CP_TXD_EXT_1_OBUF
Project.unit<0>.dataChannel<60>=
Project.unit<0>.dataChannel<61>=
Project.unit<0>.dataChannel<62>=
Project.unit<0>.dataChannel<63>=
Project.unit<0>.dataChannel<64>=
Project.unit<0>.dataChannel<65>=
Project.unit<0>.dataChannel<66>=
Project.unit<0>.dataChannel<67>=
Project.unit<0>.dataChannel<68>=
Project.unit<0>.dataChannel<69>=
Project.unit<0>.dataChannel<6>=CP_TXD_EXT_2_OBUF
Project.unit<0>.dataChannel<70>=
Project.unit<0>.dataChannel<71>=
Project.unit<0>.dataChannel<72>=
Project.unit<0>.dataChannel<73>=
Project.unit<0>.dataChannel<74>=
Project.unit<0>.dataChannel<75>=
Project.unit<0>.dataChannel<76>=
Project.unit<0>.dataChannel<77>=
Project.unit<0>.dataChannel<78>=
Project.unit<0>.dataChannel<79>=
Project.unit<0>.dataChannel<7>=CP_TXD_EXT_3_OBUF
Project.unit<0>.dataChannel<80>=
Project.unit<0>.dataChannel<81>=
Project.unit<0>.dataChannel<82>=
Project.unit<0>.dataChannel<83>=
Project.unit<0>.dataChannel<84>=
Project.unit<0>.dataChannel<85>=
Project.unit<0>.dataChannel<86>=
Project.unit<0>.dataChannel<87>=
Project.unit<0>.dataChannel<88>=
Project.unit<0>.dataChannel<89>=
Project.unit<0>.dataChannel<8>=CP_TXD_EXT_4_OBUF
Project.unit<0>.dataChannel<90>=
Project.unit<0>.dataChannel<91>=
Project.unit<0>.dataChannel<92>=
Project.unit<0>.dataChannel<93>=
Project.unit<0>.dataChannel<94>=
Project.unit<0>.dataChannel<95>=
Project.unit<0>.dataChannel<96>=
Project.unit<0>.dataChannel<97>=
Project.unit<0>.dataChannel<98>=
Project.unit<0>.dataChannel<99>=
Project.unit<0>.dataChannel<9>=CP_TXD_EXT_5_OBUF
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=128
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=CP_INIT_DONE_EXT_IBUF
Project.unit<0>.triggerChannel<0><100>=
Project.unit<0>.triggerChannel<0><101>=
Project.unit<0>.triggerChannel<0><102>=
Project.unit<0>.triggerChannel<0><103>=
Project.unit<0>.triggerChannel<0><104>=
Project.unit<0>.triggerChannel<0><105>=
Project.unit<0>.triggerChannel<0><106>=
Project.unit<0>.triggerChannel<0><107>=
Project.unit<0>.triggerChannel<0><108>=
Project.unit<0>.triggerChannel<0><109>=
Project.unit<0>.triggerChannel<0><10>=CP_TXD_EXT_6_OBUF
Project.unit<0>.triggerChannel<0><110>=
Project.unit<0>.triggerChannel<0><111>=
Project.unit<0>.triggerChannel<0><112>=
Project.unit<0>.triggerChannel<0><113>=
Project.unit<0>.triggerChannel<0><114>=
Project.unit<0>.triggerChannel<0><115>=
Project.unit<0>.triggerChannel<0><116>=
Project.unit<0>.triggerChannel<0><117>=
Project.unit<0>.triggerChannel<0><118>=
Project.unit<0>.triggerChannel<0><119>=
Project.unit<0>.triggerChannel<0><11>=CP_TXD_EXT_7_OBUF
Project.unit<0>.triggerChannel<0><120>=
Project.unit<0>.triggerChannel<0><121>=
Project.unit<0>.triggerChannel<0><122>=
Project.unit<0>.triggerChannel<0><123>=
Project.unit<0>.triggerChannel<0><124>=
Project.unit<0>.triggerChannel<0><125>=
Project.unit<0>.triggerChannel<0><126>=
Project.unit<0>.triggerChannel<0><127>=
Project.unit<0>.triggerChannel<0><12>=CP_TXD_EXT_8_OBUF
Project.unit<0>.triggerChannel<0><13>=CP_TXD_EXT_9_OBUF
Project.unit<0>.triggerChannel<0><14>=CP_TXD_EXT_10_OBUF
Project.unit<0>.triggerChannel<0><15>=CP_TXD_EXT_11_OBUF
Project.unit<0>.triggerChannel<0><16>=
Project.unit<0>.triggerChannel<0><17>=
Project.unit<0>.triggerChannel<0><18>=
Project.unit<0>.triggerChannel<0><19>=
Project.unit<0>.triggerChannel<0><1>=CP_TX_IQ_SEL_EXT_OBUF
Project.unit<0>.triggerChannel<0><20>=
Project.unit<0>.triggerChannel<0><21>=
Project.unit<0>.triggerChannel<0><22>=
Project.unit<0>.triggerChannel<0><23>=
Project.unit<0>.triggerChannel<0><24>=
Project.unit<0>.triggerChannel<0><25>=
Project.unit<0>.triggerChannel<0><26>=
Project.unit<0>.triggerChannel<0><27>=
Project.unit<0>.triggerChannel<0><28>=
Project.unit<0>.triggerChannel<0><29>=
Project.unit<0>.triggerChannel<0><2>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST rd_en
Project.unit<0>.triggerChannel<0><30>=
Project.unit<0>.triggerChannel<0><31>=
Project.unit<0>.triggerChannel<0><32>=
Project.unit<0>.triggerChannel<0><33>=
Project.unit<0>.triggerChannel<0><34>=
Project.unit<0>.triggerChannel<0><35>=
Project.unit<0>.triggerChannel<0><36>=
Project.unit<0>.triggerChannel<0><37>=
Project.unit<0>.triggerChannel<0><38>=
Project.unit<0>.triggerChannel<0><39>=
Project.unit<0>.triggerChannel<0><3>=RF_TX_TOP_INST/FIFO_EMPTY
Project.unit<0>.triggerChannel<0><40>=
Project.unit<0>.triggerChannel<0><41>=
Project.unit<0>.triggerChannel<0><42>=
Project.unit<0>.triggerChannel<0><43>=
Project.unit<0>.triggerChannel<0><44>=
Project.unit<0>.triggerChannel<0><45>=
Project.unit<0>.triggerChannel<0><46>=
Project.unit<0>.triggerChannel<0><47>=
Project.unit<0>.triggerChannel<0><48>=
Project.unit<0>.triggerChannel<0><49>=
Project.unit<0>.triggerChannel<0><4>=CP_TXD_EXT_0_OBUF
Project.unit<0>.triggerChannel<0><50>=
Project.unit<0>.triggerChannel<0><51>=
Project.unit<0>.triggerChannel<0><52>=
Project.unit<0>.triggerChannel<0><53>=
Project.unit<0>.triggerChannel<0><54>=
Project.unit<0>.triggerChannel<0><55>=
Project.unit<0>.triggerChannel<0><56>=
Project.unit<0>.triggerChannel<0><57>=
Project.unit<0>.triggerChannel<0><58>=
Project.unit<0>.triggerChannel<0><59>=
Project.unit<0>.triggerChannel<0><5>=CP_TXD_EXT_1_OBUF
Project.unit<0>.triggerChannel<0><60>=
Project.unit<0>.triggerChannel<0><61>=
Project.unit<0>.triggerChannel<0><62>=
Project.unit<0>.triggerChannel<0><63>=
Project.unit<0>.triggerChannel<0><64>=
Project.unit<0>.triggerChannel<0><65>=
Project.unit<0>.triggerChannel<0><66>=
Project.unit<0>.triggerChannel<0><67>=
Project.unit<0>.triggerChannel<0><68>=
Project.unit<0>.triggerChannel<0><69>=
Project.unit<0>.triggerChannel<0><6>=CP_TXD_EXT_2_OBUF
Project.unit<0>.triggerChannel<0><70>=
Project.unit<0>.triggerChannel<0><71>=
Project.unit<0>.triggerChannel<0><72>=
Project.unit<0>.triggerChannel<0><73>=
Project.unit<0>.triggerChannel<0><74>=
Project.unit<0>.triggerChannel<0><75>=
Project.unit<0>.triggerChannel<0><76>=
Project.unit<0>.triggerChannel<0><77>=
Project.unit<0>.triggerChannel<0><78>=
Project.unit<0>.triggerChannel<0><79>=
Project.unit<0>.triggerChannel<0><7>=CP_TXD_EXT_3_OBUF
Project.unit<0>.triggerChannel<0><80>=
Project.unit<0>.triggerChannel<0><81>=
Project.unit<0>.triggerChannel<0><82>=
Project.unit<0>.triggerChannel<0><83>=
Project.unit<0>.triggerChannel<0><84>=
Project.unit<0>.triggerChannel<0><85>=
Project.unit<0>.triggerChannel<0><86>=
Project.unit<0>.triggerChannel<0><87>=
Project.unit<0>.triggerChannel<0><88>=
Project.unit<0>.triggerChannel<0><89>=
Project.unit<0>.triggerChannel<0><8>=CP_TXD_EXT_4_OBUF
Project.unit<0>.triggerChannel<0><90>=
Project.unit<0>.triggerChannel<0><91>=
Project.unit<0>.triggerChannel<0><92>=
Project.unit<0>.triggerChannel<0><93>=
Project.unit<0>.triggerChannel<0><94>=
Project.unit<0>.triggerChannel<0><95>=
Project.unit<0>.triggerChannel<0><96>=
Project.unit<0>.triggerChannel<0><97>=
Project.unit<0>.triggerChannel<0><98>=
Project.unit<0>.triggerChannel<0><99>=
Project.unit<0>.triggerChannel<0><9>=CP_TXD_EXT_5_OBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=bus_clk
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST din<7>
Project.unit<1>.dataChannel<10>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST dout<7>
Project.unit<1>.dataChannel<11>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST dout<6>
Project.unit<1>.dataChannel<12>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST dout<5>
Project.unit<1>.dataChannel<13>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST dout<4>
Project.unit<1>.dataChannel<14>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST dout<3>
Project.unit<1>.dataChannel<15>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST dout<2>
Project.unit<1>.dataChannel<16>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST dout<1>
Project.unit<1>.dataChannel<17>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST dout<0>
Project.unit<1>.dataChannel<18>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i
Project.unit<1>.dataChannel<19>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i
Project.unit<1>.dataChannel<1>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST din<6>
Project.unit<1>.dataChannel<20>=RF_TX_TOP_INST/FIFO_EMPTY
Project.unit<1>.dataChannel<21>=RF_TX_TOP_INST/FIFO_DOUT<0>
Project.unit<1>.dataChannel<22>=RF_TX_TOP_INST/FIFO_DOUT<1>
Project.unit<1>.dataChannel<23>=RF_TX_TOP_INST/FIFO_DOUT<2>
Project.unit<1>.dataChannel<24>=RF_TX_TOP_INST/FIFO_DOUT<3>
Project.unit<1>.dataChannel<25>=RF_TX_TOP_INST/FIFO_DOUT<4>
Project.unit<1>.dataChannel<26>=RF_TX_TOP_INST/FIFO_DOUT<5>
Project.unit<1>.dataChannel<27>=RF_TX_TOP_INST/FIFO_DOUT<6>
Project.unit<1>.dataChannel<28>=RF_TX_TOP_INST/FIFO_DOUT<7>
Project.unit<1>.dataChannel<29>=user_w_write_8_wren
Project.unit<1>.dataChannel<2>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST din<5>
Project.unit<1>.dataChannel<30>=user_w_write_8_full
Project.unit<1>.dataChannel<31>=user_w_write_8_open
Project.unit<1>.dataChannel<3>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST din<4>
Project.unit<1>.dataChannel<4>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST din<3>
Project.unit<1>.dataChannel<5>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST din<2>
Project.unit<1>.dataChannel<6>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST din<1>
Project.unit<1>.dataChannel<7>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST din<0>
Project.unit<1>.dataChannel<8>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST wr_en
Project.unit<1>.dataChannel<9>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST rd_en
Project.unit<1>.dataDepth=2048
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.dataPortWidth=32
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST din<7>
Project.unit<1>.triggerChannel<0><10>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST dout<7>
Project.unit<1>.triggerChannel<0><11>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST dout<6>
Project.unit<1>.triggerChannel<0><12>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST dout<5>
Project.unit<1>.triggerChannel<0><13>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST dout<4>
Project.unit<1>.triggerChannel<0><14>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST dout<3>
Project.unit<1>.triggerChannel<0><15>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST dout<2>
Project.unit<1>.triggerChannel<0><16>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST dout<1>
Project.unit<1>.triggerChannel<0><17>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST dout<0>
Project.unit<1>.triggerChannel<0><18>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i
Project.unit<1>.triggerChannel<0><19>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i
Project.unit<1>.triggerChannel<0><1>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST din<6>
Project.unit<1>.triggerChannel<0><20>=RF_TX_TOP_INST/FIFO_EMPTY
Project.unit<1>.triggerChannel<0><21>=RF_TX_TOP_INST/FIFO_DOUT<0>
Project.unit<1>.triggerChannel<0><22>=RF_TX_TOP_INST/FIFO_DOUT<1>
Project.unit<1>.triggerChannel<0><23>=RF_TX_TOP_INST/FIFO_DOUT<2>
Project.unit<1>.triggerChannel<0><24>=RF_TX_TOP_INST/FIFO_DOUT<3>
Project.unit<1>.triggerChannel<0><25>=RF_TX_TOP_INST/FIFO_DOUT<4>
Project.unit<1>.triggerChannel<0><26>=RF_TX_TOP_INST/FIFO_DOUT<5>
Project.unit<1>.triggerChannel<0><27>=RF_TX_TOP_INST/FIFO_DOUT<6>
Project.unit<1>.triggerChannel<0><28>=RF_TX_TOP_INST/FIFO_DOUT<7>
Project.unit<1>.triggerChannel<0><29>=user_w_write_8_wren
Project.unit<1>.triggerChannel<0><2>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST din<5>
Project.unit<1>.triggerChannel<0><30>=user_w_write_8_full
Project.unit<1>.triggerChannel<0><31>=user_w_write_8_open
Project.unit<1>.triggerChannel<0><3>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST din<4>
Project.unit<1>.triggerChannel<0><4>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST din<3>
Project.unit<1>.triggerChannel<0><5>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST din<2>
Project.unit<1>.triggerChannel<0><6>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST din<1>
Project.unit<1>.triggerChannel<0><7>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST din<0>
Project.unit<1>.triggerChannel<0><8>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST wr_en
Project.unit<1>.triggerChannel<0><9>=RF_TX_TOP_INST/FIFO_8X2048_ASYNC_TK_INST rd_en
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=32
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
